    1: .sall
    1: .sall
    2: 0
    4: 1
    2: 2
   17: add
   12: call
   26: call
    2: clc
    2: clc
    1: cld
   18: cmp
   36: cmp
    2: d
    2: db
   17: db
    2: dec
    1: div
    8: dw
   13: dw
    1: e
    1: end
    1: end
    7: endp
   13: endp
    6: ends
    6: ends
    1: equ
    3: equ
    1: even
    3: even
    3: extrn
   13: extrn
    2: fitor
    2: fp0?
    9: fp0?
    1: fpabs
    9: fpabs
   28: fpadd
   46: fpadd
    4: fpchs
    5: fpchs
    3: fpcmp
   13: fpcmp
    4: fpdiv
    9: fpdiv
    3: fpexp
    1: fpinv
    6: fplod
   10: fplod
   56: fpmlt
   61: fpmlt
    4: fpscale
    7: fpscale
    7: fpsgn?
   10: fpsgn?
    7: fpsqar
   17: fpsqar
    1: fpsqrt
    2: fpsqrt
    9: fpsub
   16: fpsub
    9: frtoif
    9: inc
    2: include
    2: include
    2: int
    2: ja
    2: jae
    2: jae
    5: jb
    1: jcxz
    2: je
    5: je
    1: jl
    4: jl
   14: jmp
   23: jmp
    1: jnae
    1: jnbe
    1: jnc
    2: jne
    2: jne
    5: jnl
    3: jnle
    5: jnz
   12: jnz
    7: js
   13: jz
   14: jz
   13: lea
   23: lea
    4: link
   10: link
    1: loop
    2: loop
   39: mov
  112: mov
   40: movmem
   40: movmem
    2: neg
    2: neg
    1: njc
    5: nje
    4: njl
    4: njl
    1: njnae
    2: njnb
    3: njnbe
    2: njne
    1: njnl
    3: njnle
    3: njnz
    5: njnz
    1: njs
    7: njz
    7: or
   12: or
    1: page
    1: page
   13: pop
   28: pop
    7: proc
   13: proc
    8: public
   12: public
   10: push
   22: push
    1: real
   18: real
    1: rep
   13: ret
   22: ret
    7: segment
    7: segment
    2: shl
    4: shl
    1: stc
    2: stc
    2: sub
    3: test
    1: title
    1: title
    4: unlk
   11: unlk
    2: xchg
    2: xchg
    1: xor
   18: xor
